<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-">
        <title> Maquetación 1 - Marleny Hoquee</title>
        <style>
        *{margin: 0;padding:0;}
        html{background-color: black;}
        body{width:1000px;height:800px;margin:auto;
        background-color: cornsilk;}
        header{width: 1000px;height: 200px;background-color:greenyellow;}
        nav{width: 1000px;height: 50px;background-color:green;}
        main{width: 1000px;height: 500px;background-color:olivedrab;}
        footer{width: 1000px;height: 50px;background-color:palegreen;}
        section#logo{width: 200px;height: 200px;float: left;background-color: orange;}
        section#banner{width: 800px;height: 200px;float: left;background-color: rgb(206, 255, 73);}
        article{width: 700px;height: 500px;float: left;background-color: chartreuse;}
        aside{width: 300px;height: 500px;float: left;background-color: darkgray;}
        </style>
    </head>
        <body>
            <header>
                <section id="logo"></section>
                <section id="banner"></section>
            </header>
            <nav></nav>
            <main>
                <article></article>
                <aside></aside>
            </main>
            <footer></footer>
        </body>
</html>