<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-">
        <title> Maquetación 2 - Marleny Hoquee</title>
        <style>
        *{margin: 0;padding:0;}
        html{background-color: black;}
        body{width:1000px;height:950px;margin:auto;background-color: cornsilk;}
        section#box{width: 200px;height: 100px;float: left;background-color: orange;}
        section#banner{width: 800px;height: 300px;float: left;background-color: rgb(206, 255, 73);}
        section#logo{width: 200px;height: 100px;float: left;background-color: rgb(66, 250, 90);}
        section#login{width: 200px;height: 100px;float: left;background-color: rgb(118, 255, 137);}
        section#form{width: 200px;height: 100px;float: left;background-color: rgb(181, 250, 190);}
        aside#left{width: 200px;height: 500px;float: left;background-color: darkgray;}
        article{width: 500px;height: 500px;float: left;background-color: chartreuse;}
        aside#right{width: 300px;height: 500px;float: left;background-color: darkgray;}
        footer{width: 1000px;height: 50px;background-color:salmon;}
        </style>
    </head>
        <body>
            <nav>
                <section id="box"></section>
                <section id="box"></section>
                <section id="box"></section>
                <section id="box"></section>
                <section id="box"></section>
            </nav>
            <header>
                <section id="banner"></section>
                <section id="logo"></section>
                <section id="login"></section>
                <section id="form"></section>
            </header>
            <main>
                <aside id="left"></aside>
                    <article></article>
                <aside id="right"></aside>
            </main>
            <footer></footer>
        </body>
</html>